[program:bridged]
command=/home/rajeev/PycharmProjects/online-judge/venv/bin/python3 manage.py runbridged
directory=/home/rajeev/PycharmProjects/online-judge
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=rajeev
group=admin
stdout_logfile=/home/rajeev/PycharmProjects/online-judge/tmp/bridge.stdout.log
stderr_logfile=/home/rajeev/PycharmProjects/online-judge/tmp/bridge.stderr.log
