[program:celery]
command=/home/vagrant/online-judge/venv/bin/celery -A dmoj_celery worker
directory=/home/vagrant/online-judge
# You should create a dedicated user for celery to run under
user=vagrant
group=admin
stdout_logfile=/home/vagrant/online-judge/logs/celery.stdout.log
stderr_logfile=/home/vagrant/online-judge/logs/celery.stderr.log
