[program:celery]
command=/home/rajeev/PycharmProjects/online-judge/venv/bin/celery -A dmoj_celery worker
directory=/home/rajeev/PycharmProjects/online-judge
# You should create a dedicated user for celery to run under
user=rajeev
group=admin
stdout_logfile=/home/rajeev/PycharmProjects/online-judge/tmp/celery.stdout.log
stderr_logfile=/home/rajeev/PycharmProjects/online-judge/tmp/celery.stderr.log
