[program:site]
command=/home/vagrant/online-judge/venv/bin/uwsgi --ini /home/vagrant/online-judge/config/uwsgi.ini
directory=/home/vagrant/online-judge
stopsignal=QUIT
stdout_logfile=/home/vagrant/online-judge/logs/site.stdout.log
stderr_logfile=/home/vagrant/online-judge/logs/site.stderr.log
