[program:site]
command=/home/rajeev/PycharmProjects/online-judge/venv/bin/uwsgi --ini /home/rajeev/PycharmProjects/online-judge/uwsgi.ini
directory=/home/rajeev/PycharmProjects/online-judge
stopsignal=QUIT
stdout_logfile=/home/rajeev/PycharmProjects/online-judge/tmp/site.stdout.log
stderr_logfile=/home/rajeev/PycharmProjects/online-judge/tmp/site.stderr.log
