[program:wsevent]
command=/usr/bin/node /home/vagrant/online-judge/websocket/daemon.js
environment=NODE_PATH="/home/rajeev/PycharmProjects/online-judge/node_modules"
# Should create a dedicated user.
user=vagrant
group=admin
stdout_logfile=/home/vagrant/online-judge/logs/wsevent.stdout.log
stderr_logfile=/home/vagrant/online-judge/logs/wsevent.stderr.log
