[program:wsevent]
command=/usr/bin/node /home/rajeev/PycharmProjects/online-judge/websocket/daemon.js
environment=NODE_PATH="/home/rajeev/PycharmProjects/online-judge/node_modules"
# Should create a dedicated user.
user=rajeev
group=admin
stdout_logfile=/home/rajeev/PycharmProjects/online-judge/tmp/wsevent.stdout.log
stderr_logfile=/home/rajeev/PycharmProjects/online-judge/tmp/wsevent.stderr.log
